# java_education

./: .gitignore  pom.xml  readme.md
src/main/java/ru/aston/: App.java  CustomArray.java  CustomArrayImpl.java  Main.java
src/main/java/ru/aston/hw1/: CustomArray.java  CustomArrayImpl.java  Main.java
src/main/java/ru/aston/hw2/dao/: BookDao.java  Dao.java
src/main/java/ru/aston/hw2/entity/: Author.java  AuthorBook.java  Book.java  Genre.java  Id.java
src/main/java/ru/aston/hw2/service/: BookService.java
src/main/java/ru/aston/hw2/servlet/: BookServlet.java
src/main/java/ru/aston/hw2/utils/: DatabaseConnection.java
src/main/java/ru/aston/hw4/: EncodingFilter.java
src/main/java/ru/aston/hw4/dao/: ArticleDao.java  AuthorDao.java  BookDao.java  Dao.java  GenreDao.java
src/main/java/ru/aston/hw4/dto/: ArticleCreationDto.java  ArticleCreationWithIdDto.java  ArticleResponseDto.java  AuthorOfBooksCreationDto.java  AuthorOfBooksResponseDto.java  AuthorOfWorkDto.java  BookCreationDto.java  BookCreationWithIdDto.java  BookOfAuthorDto.java  BookResponseDto.java  GenreDto.java
src/main/java/ru/aston/hw4/entity/: Article.java  Author.java  Book.java  Genre.java  Id.java  IntellectualWork.java
src/main/java/ru/aston/hw4/factory/: DaoFactory.java
src/main/java/ru/aston/hw4/mapper/: ArticleMapper.java  AuthorOfBookMapper.java  AuthorOfWorkMapper.java  BookMapper.java  GenreMapper.java
src/main/java/ru/aston/hw4/service/: ArticleService.java  BookService.java
src/main/java/ru/aston/hw4/servlet/: ArticleServlet.java  BookServlet.java
src/main/java/ru/aston/hw4/utils/: DatabaseConnection.java  (+1 more)
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/scripts/: generationRandomDataWorkTable.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aston/: AppTest.java
